PORT=3006
NODE_PATH="src"
GNOME_ENV="dev"
AWS_ACCESS_KEY_ID=***
AWS_SECRET_ACCESS_KEY=***
FACEBOOK_APP_ID=***
FACEBOOK_APP_SECRET=***
SLACK_TOKEN=****
SQS_HOST=http://******:4568/
NEO4J_AUTH=****
SMTP_USER=***
SMTP_PASS=***